##############################################################################
#LINUX.CFG - CONFIG FILE FOR MONITORING A LINUX MACHINE
#
#
#
###############################################################################
###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

define host{
        use                     linux-server  ; Inherit default values from a template
        host_name               hostname.hivos.nl  ; The name of this host
        alias                   hostname.hivos.nl | ............    ; A longer name associated with the host
        address                 hostname.hivos.nl ; Address of the host
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Check if the server is up.
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

# Check if SSH on the machine is running.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }
