##############################################################################
#LINUX.CFG - CONFIG FILE FOR MONITORING A LINUX MACHINE
#
#
#
###############################################################################
###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

define host{
        use                     linux-server  ; Inherit default values from a template
        host_name               hostname.hivos.nl  ; The name of this host
        alias                   hostname.hivos.nl | ............    ; A longer name associated with the host
        address                 hostname.hivos.nl ; Address of the host
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Check if the server is up.
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

# Check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             Root Partition
        check_command                   check_local_disk!20%!10%!/
        }

# Check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             Current Users
        check_command                   check_local_users!20!50
        }

# Check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             Total Processes
        check_command                   check_local_procs!250!400!RSZDT
        }

# Check the swap usage on the machine.
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             Swap Usage
        check_command                   check_local_swap!20!10
        }



# Check if SSH on the machine is running.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
        }

# Check the load on the machine.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       hostname.hivos.nl
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }
